----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    14:41:15 12/20/2022 
-- Design Name: 
-- Module Name:    comparator - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity comparator is
    Port ( min_1 : in  STD_LOGIC_VECTOR (5 downto 0);
           sec_1 : in  STD_LOGIC_VECTOR (5 downto 0);
           min_2 : in  STD_LOGIC_VECTOR (5 downto 0);
           sec_2 : in  STD_LOGIC_VECTOR (5 downto 0);
           en : in  STD_LOGIC;
           comp_out : out  STD_LOGIC);
end comparator;

architecture Behavioral of comparator is
signal senalk : STD_LOGIC;
begin
process(en,min_1,sec_1,min_2,sec_2,senalk)
begin
if(en='1') then
 if(min_1=min_2 and sec_1=sec_2) then
 senalk<='1';
 else
 senalk<='0';
 end if;
end if;
end process;
comp_out<=senalk; 


end Behavioral;

