   ----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    20:46:49 12/18/2022 
-- Design Name: 
-- Module Name:    flipflop_t - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity flipflop_t is
    Port ( T : in  STD_LOGIC;
           Q : out  STD_LOGIC;
           clk : in  STD_LOGIC;
           rst : in  STD_LOGIC);
end flipflop_t;

architecture Behavioral of flipflop_t is
signal Q1,Q2: STD_LOGIC;
begin
process(Q1,rst)
begin
if(rst='1') then
Q2<='0';
else
 Q2<=Q2;
end if;
end process;


process(clk)
begin
if(clk' event  and clk='1') then
 if(T='1') then
    Q1<=not(Q2);
  else
    Q1<=Q2;
		end if;
	 
end if;
end process;	 

Q<=Q1;
end Behavioral;



